{
  "permissions": {
    "allow": [
      "Bash(bd:*)",
      "Bash(herdr:*)",
      "Bash(swift:*)",
      "Bash(swiftlint:*)",
      "Bash(xcodebuild:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin wt/*)",
      "Bash(git push -u origin wt/*)",
      "Edit(.claude/orchestrate.sh)"
    ],
    "deny": [
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
